{
  "name": "apollo-backend",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "node_modules/.bin/mocha"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.4.7",
    "body-parser": "~1.16.0",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.0",
    "express": "~4.14.1",
    "jsonwebtoken": "^7.3.0",
    "morgan": "~1.7.0",
    "node-mysql-importer": "0.0.10",
    "nodemiral": "^1.1.1",
    "promise-mysql": "^3.0.0",
    "scp2": "^0.5.0",
    "serve-favicon": "~2.3.2",
    "socket.io": "^1.7.3",
    "ssh2": "^0.5.4",
    "uuid": "^3.0.1"
  },
  "devDependencies": {
    "chakram": "^1.5.0",
    "mocha": "^3.2.0"
  }
}
